<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <style>

      body {
        margin-top: 2em;
        width: 60%;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
      } 

      nav {
        text-align: center;
      }

      nav > ul {
        display: inline-block;
        list-style-type: none;
        margin: 0; 
        padding: 0;
        overflow: hidden;
      }

      nav ul li { 
        display: inline;
      }

      li a {
        text-align: center;
        padding: 1em 1em;
        text-decoration: none;
      }
    </style>

    <title>
      {{ block "title" . }}
        {{ .Site.Title }}
      {{ end }}
    </title>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Patterns</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </nav>
  </head>
  <body>
    <!-- Code that all your templates share, like a header -->
    {{ block "main" . }}
      <!-- The part of the page that begins to differ between templates -->
    {{ end }}
    {{ block "footer" . }}
    <!-- More shared code, perhaps a footer but that can be overridden if need be in  -->
    {{ end }}
  </body>
</html>